spring.datasource.url=jdbc:postgresql://ec2-54-171-25-232.eu-west-1.compute.amazonaws.com:5432/devjn268r0mtm4
spring.datasource.username=zbbceqxhjmdzjm
spring.jpa.database=postgresql
spring.datasource.password=48108e7ed0768fde1304d3314a44682b0a35f722a347a0c375df4fca193c1529
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
